# VSRiverGen

./: LICENSE  README.md  RiverGen.csproj  modinfo.json
Rivers/: modinfo.json
Rivers/assets/game/config/optional/claynobl/patches/: claypatches.json
Rivers/src/: RiverConfig.cs  RiversMod.cs
Rivers/src/AlluvialDeposits/: FullAlluvialBlock.cs  MuddyGravelBlock.cs  SurfaceAlluvialFeature.cs
Rivers/src/Boulders/: FeatureRiverBoulder.cs  FeatureTinyBoulder.cs  WorldGenBase.cs
Rivers/src/Gravel/: GravelGen.cs
Rivers/src/Patches/: BlockLayersPatches.cs  ChunkTesselatorManagerPatch.cs  DisableGenTerra.cs  EntityBehaviorPhysicsPatch.cs  LiquidTesselatorPatch.cs  RiverParticleBehavior.cs  TCTCacheTwo.cs
Rivers/src/WorldGenSystems/: NewGenTerra.cs
src/: RiverConfig.cs  RiverGenMod.cs
src/AlluvialDeposits/: AlluvialFeature.cs  InitialClay.cs
src/Boulders/: FeatureFallenLog.cs  FeatureRiverBoulder.cs  FeatureTinyBoulder.cs  GeneratePartialFeatures.cs  PartialFeature.cs  WorldGenBase.cs  WorldGenPartial.cs
src/Patches/: BlockLayersPatches.cs  ChunkTesselatorManagerPatch.cs  EntityBehaviorPhysicsPatch.cs  LiquidTesselatorPatch.cs  RiverParticleBehavior.cs  TCTCacheTwo.cs
src/Plates/: TectonicPlate.cs  TectonicZone.cs
src/Rivers/: River.cs  RiverGenerator.cs  RiverNode.cs  RiverSegment.cs
src/Util/: CompatUtil.cs  ReflectionExtensions.cs  RiverMath.cs
src/Util/Noise/: FastNoise.cs  Noise.cs
src/WorldGenSystems/: GravelGen.cs  GravityBlocksPass.cs  NewGenTerra.cs
