<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
	<RootNamespace>RiverGen</RootNamespace>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
        <None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="assets\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <Target Name="Zip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ZipDirectory DestinationFile="bin\$(Configuration)\$(AssemblyName)_v$(Version).zip" SourceDirectory="$(OutDir)" Overwrite="true" />
    </Target>

</Project>
